quarkus.http.port=8085

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.server-url=http://localhost:8080
quarkus.keycloak.admin-client.realm=wishlist
quarkus.keycloak.admin-client.client-id=admin-client
quarkus.keycloak.admin-client.client-secret=xC6FT6JMoJIVIE88c6i5jPa3LbI4rIrJ
quarkus.keycloak.admin-client.username= # remove default username
quarkus.keycloak.admin-client.password= # remove default password
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS
quarkus.oidc.auth-server-url=http://localhost:8080/realms/wishlist
login.realm=wishlist
quarkus.oidc.application-type=service
quarkus.oidc.client-id=${quarkus.keycloak.admin-client.client-id}
quarkus.oidc.credentials.secret=${quarkus.keycloak.admin-client.client-secret}

quarkus.rest-client.login.url=http://localhost:8080/realms/wishlist/protocol/openid-connect/token
quarkus.rest-client.login.client-id=${quarkus.keycloak.admin-client.client-id}
quarkus.rest-client.login.credentials.secret=${quarkus.keycloak.admin-client.client-secret}
quarkus.rest-client.login.scope=openid
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.log.level=DEBUG